<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="department_view_tree">
            <field name="model">company.department</field>
            <field name="type">tree</field>
            <field name="priority">10</field>
            <field name="name">department_tree</field>
        </record>
        <record model="ir.ui.view" id="department_view_form">
            <field name="model">company.department</field>
            <field name="type">form</field>
            <field name="priority">20</field>
            <field name="name">department_form</field>
        </record>
        <record model="ir.action.act_window" id="act_department_tree">
            <field name="name">Departments</field>
            <field name="res_model">company.department</field>
        </record>
        <record model="ir.action.act_window.view" id="act_department_view_tree1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="department_view_tree"/>
            <field name="act_window" ref="act_department_tree"/>
        </record>
        <record model="ir.action.act_window.view" id="act_department_view_tree2">
            <field name="sequence" eval="12"/>
            <field name="view" ref="department_view_form"/>
            <field name="act_window" ref="act_department_tree"/>
        </record>
        <menuitem name="Departments" parent="company.menu_company"
                  sequence="10" id="menu_company_departments"
                  action="act_department_tree"/>

        <record model="ir.model.access" id="access_company_department">
            <field name="model" search="[('model', '=', 'company.department')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_company_department_admin">
            <field name="model" search="[('model', '=', 'company.department')]"/>
            <field name="group" ref="party.group_party_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
